D:\SysProg\Lab1\Labka1_1\Lab1_2\bin\Debug\Lab1_2.exe.config
D:\SysProg\Lab1\Labka1_1\Lab1_2\bin\Debug\Lab1_2.exe
D:\SysProg\Lab1\Labka1_1\Lab1_2\bin\Debug\Lab1_2.pdb
D:\SysProg\Lab1\Labka1_1\Lab1_2\obj\Debug\Lab1_2.csprojResolveAssemblyReference.cache
D:\SysProg\Lab1\Labka1_1\Lab1_2\obj\Debug\Lab1_2.Form1.resources
D:\SysProg\Lab1\Labka1_1\Lab1_2\obj\Debug\Lab1_2.Properties.Resources.resources
D:\SysProg\Lab1\Labka1_1\Lab1_2\obj\Debug\Lab1_2.csproj.GenerateResource.Cache
D:\SysProg\Lab1\Labka1_1\Lab1_2\obj\Debug\Lab1_2.csproj.CoreCompileInputs.cache
D:\SysProg\Lab1\Labka1_1\Lab1_2\obj\Debug\Lab1_2.exe
D:\SysProg\Lab1\Labka1_1\Lab1_2\obj\Debug\Lab1_2.pdb
