D:\SysProg\Lab1\Labka1_1\Lab1_6\bin\Debug\Lab1_6.exe.config
D:\SysProg\Lab1\Labka1_1\Lab1_6\bin\Debug\Lab1_6.exe
D:\SysProg\Lab1\Labka1_1\Lab1_6\bin\Debug\Lab1_6.pdb
D:\SysProg\Lab1\Labka1_1\Lab1_6\obj\Debug\Lab1_6.csprojResolveAssemblyReference.cache
D:\SysProg\Lab1\Labka1_1\Lab1_6\obj\Debug\Lab1_6.Form1.resources
D:\SysProg\Lab1\Labka1_1\Lab1_6\obj\Debug\Lab1_6.Properties.Resources.resources
D:\SysProg\Lab1\Labka1_1\Lab1_6\obj\Debug\Lab1_6.csproj.GenerateResource.Cache
D:\SysProg\Lab1\Labka1_1\Lab1_6\obj\Debug\Lab1_6.csproj.CoreCompileInputs.cache
D:\SysProg\Lab1\Labka1_1\Lab1_6\obj\Debug\Lab1_6.exe
D:\SysProg\Lab1\Labka1_1\Lab1_6\obj\Debug\Lab1_6.pdb
